# EdoSign-2

./: README.md  Vagrantfile
.vagrant/machines/baget/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
.vagrant/machines/ubuntu/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
EdoSign.Api/: EdoSign.Api.csproj  Program.cs
EdoSign.Api/Controllers/: DocumentsControllers.cs
EdoSign.Signing/: EdoSign.Signing.csproj  ISigner.cs  RsaSigner.cs
EdoSign.UnitTests/: SignerTests.cs
